<!DOCTYPE html>
<html>
    <head>
        <title>Project Code Clan</title>
        <link rel="stylesheet" href="/dist/styles/main.css" type="text/css">
    </head>
    <body class="js-main">
        <div class="js-header">
            <div class="js-header-container"></div>
            <script id="js-header-template" type="text/x-handlebars-template">
                <header class="header">
                 <nav class="container">
                    <a href="#" class="header__logoContainer">
                        <img class="header__logoContainer__logo img-responsive" alt="CodeClan" title="CodeClan" src="src/images/logo_1.svg">
                    </a>
                 </nav>
                </header>
            </script>
        </div>
        <!--/* Nav logout button */-->
        <div class="js-logout nav">
        	<div class="js-logout-network"></div>
          <div class="container-fluid container-fluid--upto-lg">
            <div class="row">
								<div class="js-nav-container nav__container col-xs-12">
									<form class="sticky-nav__button js-logout-form"
										action="//codeclanapp.herokuapp.com/logout"
										method="POST"
										data-redirect-url="login">
										<button class="btn btn-dark btn-lg nav__logout" data-analytics-nav-location="sticky" data-analytics-nav-type="log out">Logout</button>
									</form>
								</div>
            </div>
          </div>
        </div>
        <div class="container-fluid container-fluid--upto-lg">
            <div class="row">
              <div  class="col-xs-12">
                <div class="js-post-initiative post-initiative">
                  <div class="js-post-initiative-network"></div>
                  <div class="js-post-initiative-ui">
                    <label class="post-initiative__label">Looking for resources?</label>
                    <button class="btn btn-success btn-lg post-initiative__create js-post-initiative-create">Post Initiative</button>
                    <div class="js-post-initiative-overlay-container"></div>
                    <script id="js-post-initiative-overlay-template" type="text/x-handlebars-template">
                        <div class="modal js-post-initiative-overlay post-initiative__overlay">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close post-initiative__overlay-close js-post-initiative-overlay-close">&times;</button>
                                <h4 class="modal-title">Add Initiative Details</h4>
                              </div>
                              <form class="js-post-initiative-overlay-form post-initiative__overlay-form js-forms" action="//codeclanapp.herokuapp.com/postQuestion" method="POST">
                                <div class="modal-body post-initiative__overlay-body js-post-initiative-overlay-body">
                                  <div class="js-post-initiative-overlay-form-fields post-initiative__overlay-form-fields">
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error initiative-bid__overlay-error"></div>
                                              <input id="title" name="title" type="text" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter a title" />
                                              <label for="title" class="forms-label forms-label--overlay post-initiative__overlay-label">Enter title</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="description" name="description" type="text" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter description" />
                                              <label for="description" class="forms-label forms-label--overlay post-initiative__overlay-label">Enter description</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="skills" name="skills" type="text" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter skills required" />
                                              <label for="skills" class="forms-label forms-label--overlay post-initiative-bid__overlay-label">Enter required skills</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="startDate" name="startDate" type="date" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter start date" />
                                              <label for="date" class="forms-label forms-label--overlay post-initiative-bid__overlay-label">Enter Start Date</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="endDate" name="endDate" type="date" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter end date" />
                                              <label for="endDate" class="forms-label forms-label--overlay post-initiative-bid__overlay-label">Enter End Date</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="wbsCode" name="wbsCode" type="text" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter the WBS Code" />
                                              <label for="wbsCode" class="forms-label forms-label--overlay post-initiative-bid__overlay-label">WBS Code</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="resourcesCount" name="resourcesCount" type="number" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter number of resources needed" />
                                              <label for="resourcesCount" class="forms-label forms-label--overlay post-initiative-bid__overlay-label">Resources Count</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="firmHours" name="firmHours" type="number" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter the proposed hours" />
                                              <label for="firmHours" class="forms-label forms-label--overlay post-initiative-bid__overlay-label">Firm Hours</label>
                                          </div>
                                      </div>
                                      <div class="forms-group js-form-group col-xs-12 col-md-4">
                                          <div class="forms-control js-form-control">
                                              <div class="forms-errortext js-form-error post-initiative__overlay-error"></div>
                                              <input id="category" name="category" type="text" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter the categories" />
                                              <label for="category" class="forms-label forms-label--overlay post-initiative-bid__overlay-label">Categories</label>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary  post-initiative__overlay-cancel  js-post-initiative-overlay-close">Close</button>
                                <button type="submit" class="btn btn-primary  post-initiative__overlay-submit  js-post-initiative-overlay-submit">Submit</button>
                                <input hidden type="reset" class="post-initiative__overlay-reset  js-post-initiative-overlay-reset" />
                              </div>
                              </form>
                            </div>
                          </div>
                        </div>
                    </script>
                  </div>
                </div>
                </div>
                <div class="col-md-12 col-lg-2 filter-section clearfix skill-section">
                    <div class="js-category category col-xs-6 col-md-12">
                        <div class="js-category-network" data-categories-url="//codeclanapp.herokuapp.com/getCategories"></div>
                        <div class="js-category-container category-container"></div>

                        <script id="js-category-template" type="text/x-handlebars-template">
                            <h6>Categories</h6>
                            <ul class="js-category-list category-container__list">
                            {{#each this}}
                                    <li>
                                        <input type="checkbox" class="js-category-item" id="cat-item-{{@index}}" value="{{this}}">
                                        <label for="cat-item-{{@index}}">{{this}}</label>
                                    </li>
                            {{/each}}
                            </ul>
                        </script></div>
                    <div class="js-skill-search skill-search col-xs-6 col-md-12">
                        <div class="js-skill-search-network" data-suggestions-url="//codeclanapp.herokuapp.com/getSkills?searchTerm={%term%}"></div>
                        <div class="js-skills-container skill-search__container"></div>

                        <form name="searchNavForm" class="js-search-form search-nav__overlay-form" action="url" method="GET">
                            <label for="search-nav-input" class="sr-only">Search Skills</label>
                            <input autofocus autocomplete="off" required id="search-nav-input" type="search" placeholder="Search Skills" class="search-nav__overlay-input js-search-input" name="searchText" />
                            <span class="search-nav__overlay-input-border"></span>
                        </form>
                        <div class="js-suggestions-container"></div>

                        <script id="js-skills-list-template" type="text/x-handlebars-template">
                            <div class="">
                                {{#each this}}
                                    <button class="js-skill-select skill-search__btn btn btn-primary">{{this}}</button>
                                {{/each}}
                            </div>
                        </script>

                        <!--/*Search Suggestions Template*/-->
                        <script id="js-search-suggestions-template" type="text/x-handlebars-template">
                            <div class="skill-search__suggestions">
                                {{#each this}}
                                    <li class="skill-search__suggestions-item"> 
                                        <button class="js-skill-btn skill-search__suggestiions-btn">{{this}}</button>
                                    </li>
                                {{/each}}
                            </div>
                        </script></div>
                </div>
                <div class="js-bids bids col-xs-12 col-md-10">
                  <div class="js-bids-options bids__options">
                    <input class="js-bids-radio" type="radio" value="My Active Initiatives" name="bids-radio" />
                    <label class="bids__label">My Active Initiatives</label>
                    <input class="js-bids-radio" type="radio" value="My Completed Initiatives" name="bids-radio" />
                    <label class="bids__label">My Completed Initiatives</label>
                    <input class="js-bids-radio" type="radio" value="All Initiatives" name="bids-radio" />
                    <label class="bids__label">All Initiatives</label>
                  </div>
                </div>
                <div class="js-initiative initiative col-xs-12 col-md-10">
                    <div class="js-initiative-network"></div>
                    <div class="js-initiative-ui">
                        <div class="js-initiative-container"></div>
                        <div class="js-initiative-bid-overlay-container"></div>
                        <script id="js-initiative-bid-overlay-member-template" type="text/x-handlebars-template">
                            <div class="js-initiative-bid-overlay-form-fields initiative-bid__overlay-form-fields">
                                <div class="forms-group js-form-group col-xs-12 col-md-4">
                                    <div class="forms-control js-form-control">
                                        <div class="forms-errortext js-form-error initiative-bid__overlay-error"></div>
                                        <input id="fullName" name="fullName" type="text" class="forms-text js-forms-text" data-parsley-required="true" data-parsley-required-message="Please enter a name" />
                                        <label for="fullName" class="forms-label forms-label--overlay initiative-bid__overlay-label">Enter a name</label>
                                    </div>
                                </div>
                                <div class="forms-group js-form-group col-xs-12 col-md-4">
                                    <div class="forms-control js-form-control">
                                        <div class="forms-errortext js-form-error initiative-bid__overlay-error"></div>
                                        <label for="email" class="forms-label forms-label--overlay initiative-bid__overlay-label">Email Address</label>
                                        <input id="email" name="email" type="text" class="forms-text js-forms-text " required data-parsley-required-message="Please enter an email address" data-parsley-is-email="true" data-parsley-is-email-message="Please enter a valid email address"/>
                                    </div>
                                </div>
                                <div class="forms-group js-form-group col-xs-12 col-md-4">
                                    <div class="forms-control js-form-control">
                                        <div class="forms-errortext js-form-error initiative-bid__overlay-error"></div>
                                        <label for="hours" class="forms-label forms-label--overlay initiative-bid__overlay-label">Hours</label>
                                        <input id="hours" name="hours" type="number" class="forms-text js-forms-text " required data-parsley-required-message="Please enter the proposed hours" />
                                    </div>
                                </div>
                            </div>
                        </script>
                        <script id="js-initiative-bid-overlay-template" type="text/x-handlebars-template">
                            <div class="modal js-initiative-bid-overlay initiative-bid__overlay">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close initiative-bid__overlay-close js-initiative-bid-overlay-close">&times;</button>
                                    <h4 class="modal-title">Bid Member Details</h4>
                                  </div>
                                  <form class="js-initiative-bid-overlay-form initiative-bid__overlay-form js-forms" action="" method="POST">
                                    <div class="modal-body initiative-bid__overlay-body js-initiative-bid-overlay-body">
                                    </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-info  initiative-bid__overlay-add  js-initiative-bid-overlay-add">Add Member</button>
                                    <button type="button" class="btn btn-danger  initiative-bid__overlay-add  js-initiative-bid-overlay-remove">Remove Member</button>
                                    <button type="button" class="btn btn-secondary  initiative-bid__overlay-cancel  js-initiative-bid-overlay-close">Close</button>
                                    <button type="submit" class="btn btn-primary  initiative-bid__overlay-submit  js-initiative-bid-overlay-submit">Submit</button>
                                    <input hidden type="reset" class="initiative-bid__overlay-reset  js-initiative-bid-overlay-reset" />
                                  </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                        </script>
                        <script id="js-initiative-template" type="text/x-handlebars-template">
                            {{#each items}}
                                <div class="initiative-item js-initiative-item">
                                    <div class="initiative-item__left-pane col-xs-12 col-md-10">
                                        <div class="initiative-item__left-pane-content col-xs-8">
                                            <h4 class="initiative-item__left-pane-heading">{{this.title}}</h4>
                                            <p class="initiative-item__left-pane-desc">{{this.description}}</p>
                                            <p class="initiative-item__left-pane-skills">Skills: {{this.skills}}</p>
                                        </div>
                                        <div class="initiative-item__left-pane-calendar col-xs-4">
                                            <p class="initiative-item__left-pane-date">{{this.initiator}} initiated</p>
                                            <p class="initiative-item__left-pane-bids">{{this.firmHours}} hours</p>
                                            <p class="initiative-item__left-pane-bids">{{this.bidsCount}} bids</p>
                                        </div>
                                    </div>
                                    <div class="initiative-item__right-pane col-xs-12 col-md-2">
                                        <button type="button" class="btn btn-success btn-lg js-initiative-bid">Bid</button>
                                    </div>
                                </div>
                            {{/each}}
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="js-footer">
            <div class="js-footer-container"></div>
            <script id="js-footer-template" type="text/x-handlebars-template">
              <div class="footer">
                 <div class="container">
                    <p>About <strong>Deloitte</strong></p>
                    <p>Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee ("DTTL"), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as "Deloitte Global") does not provide services to clients. In the United States, Deloitte refers to one or more of the US member firms of DTTL, their related entities that operate using the "Deloitte" name in the United States and their respective affiliates. Certain services may not be available to attest clients under the rules and regulations of public accounting. Please see <a href="/us/en/pages/about-deloitte/articles/about-deloitte.html">www.deloitte.com/about</a> to learn more about our global network of member firms.</p>
                    <p>&nbsp;</p>
                    <p>Copyright © 2017. Deloitte Development LLC. All Rights Reserved.</p>
                 </div>
              </div>
            </script>
        </div>
        <script src="/dist/scripts/head.js" type="text/javascript"></script>
        <script src="/dist/scripts/vendor.js" type="text/javascript"></script>
        <script src="/dist/scripts/common.js" type="text/javascript"></script>
        <script src="/dist/scripts/main.js" type="text/javascript"></script>
    </body>
</html>
