<!DOCTYPE html>
<html>
    <head>
        <title>Project Code Clan</title>
        <link rel="stylesheet" href="/dist/styles/main.css" type="text/css">
    </head>
    <body class="container-fluid container-fluid--upto-lg">
                <div class="js-header">
            <div class="js-header-container"></div>
                <script id="js-header-template" type="text/x-handlebars-template">
                    <header class="header">
                     <nav class="container">
                        <a href="#" class="header__logoContainer">
                            <img class="header__logoContainer__logo img-responsive" alt="CodeClan" title="CodeClan" src="../images/logo_1.svg">
                        </a>
                     </nav>
                    </header>
                </script>
            </div>

        <div class="row">
            <div class="col-xs-12 col-md-6">
                <!--/* Login component */-->
                <div class="js-login clearfix">

                <!--/* Login network */-->
                <div class="js-login-network" data-user-url="" >
                </div>

                <!--/* Login heading */-->
                <div class="user-login__heading js-equal-heading">
                    Log in
                </div>


                <!--/* Login form */-->
                <form class="js-forms js-login-form js-equal-section user-login__form-container" action="//codeclanapp.herokuapp.com/authenticate" method="POST" data-redirect-url="/" data-error-message="Failed to login" data-error-unauthorised-message="You are not authorised">

                    <!--/* Login server error */-->
                    <div class="user-login__error js-login-error hidden-xs-up"></div>

                    <div class="clearfix">

                        <!--/* Email */-->
                        <div class="">
                            <div class="forms-group js-form-group forms-group--reset-mobile">
                                <div class="forms-errortext js-form-error"></div>
                                <div class="forms-control js-form-control">
                                    <label for="login-email" class="forms-label forms-label--overlay">Email address</label>
                                    <input id="login-email" name="emailAddress" type="email" class="forms-text js-forms-text js-forms-field find-login__forms-text sessioncamexclude" required data-parsley-required-message="Please enter your email address." data-parsley-is-email="true" data-parsley-is-email-message="Please enter a valid email address." />
                                </div>
                            </div>
                        </div>
                        <!--/* Password */-->
                        <div class="">
                            <div class="forms-group js-form-group forms-group--reset-mobile">
                                <div class="forms-errortext js-form-error"></div>
                                <div class="forms-control js-form-control">
                                    <label for="login-password" class="forms-label forms-label--overlay">Password</label>
                                    <input id="login-password" name="password" type="password" class="forms-text js-forms-text js-forms-field find-login__forms-text sessioncamexclude" required data-parsley-required-message="Please enter your password." />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--/* Button */-->
                    <div class="">
                        <button class="button button--interactive button--fluid js-login-button" type="submit">
                            <span class="js-button-loader button__loader-initial"></span>
                            <span class="button__loader-sibling">Log in</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
            </div>
         <div class="js-footer">
            <div class="js-footer-container"></div>
            <script id="js-footer-template" type="text/x-handlebars-template">
              <div class="footer">
                 <div class="container">
                    <p>About <strong>Deloitte</strong></p>
                    <p>Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee ("DTTL"), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as "Deloitte Global") does not provide services to clients. In the United States, Deloitte refers to one or more of the US member firms of DTTL, their related entities that operate using the "Deloitte" name in the United States and their respective affiliates. Certain services may not be available to attest clients under the rules and regulations of public accounting. Please see <a href="/us/en/pages/about-deloitte/articles/about-deloitte.html">www.deloitte.com/about</a> to learn more about our global network of member firms.</p>
                    <p>&nbsp;</p>
                    <p>Copyright © 2017. Deloitte Development LLC. All Rights Reserved.</p>
                 </div>
              </div>
            </script>
        </div>



        <script src="/dist/scripts/head.js" type="text/javascript"></script>
        <script src="/dist/scripts/vendor.js" type="text/javascript"></script>
        <script src="/dist/scripts/common.js" type="text/javascript"></script>
        <script src="/dist/scripts/main.js" type="text/javascript"></script>
    </body>
</html>